<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        /*flexbox CSS*/
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(24, 24, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            color: rgb(154, 153, 226);
            font-size: 1.1rem;
        }

        .left {
            font-size: 1.5rem;


        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: red;*/
            font-size: 3rem;
            /*margin:70px 0;*/
        }

        .leftSection .buttons{
            padding: 23px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color:white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 100%;
            /* margin:30px 0;*/
            /* background-color: red;*/
        }

        .purple {
            color: rgb(170, 105, 231);

        }

        #element {
            color: rgb(170, 105, 231);
        }

        /*second section*/
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.6px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
            font-size: 1rem;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;

        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-text {
            position: relative;
            top: 77px;
            /*title*/
            width: 150px;
            font-size: 15px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            /*description*/
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(24, 24, 80);
          /*  height: 223px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width:223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
/* making site reponsive */
        @media screen and (max-width:1350px){
          body{ /*background-color: rgb(72, 25, 25);*/
            min-width: fit-content; /*fit content to small screen*/
            height: unset;
        }
        footer{
            display: bottom;
        }
        .box{
            flex-direction: column;
        }
        .firstSection{
            flex-direction: column-reverse;
        }
        .secondSection .vertical{
            height: unset;
            
        }
        .vertical-text, .vertical-desc{
            left: 45px;
        }
        .rightSection{
            width: 721px !important;
        }

    .rightSection img{
       /* width:45vw;*/
        margin-bottom: 73px;
    }
        /* second section responsive */
        .secondSection .box{
            width: 50vw;
        } 
        .leftSection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .secondSection {
           /* display: flex;
            flex-direction: column;
            align-items: center;*/
            height: 165vh;      /* height of second section*/
        }
        .image-top {
    width: 30px;
    position: relative;
    top: 122px;
    left: auto;
        }


    }
    </style>
</head>

<body>
    <!--html-->
    <header>
        <nav>
            <div class="left">Amandeep's Portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>

        <!--first  section-->

        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Amandeep</span>
                <div>and I am a passionate</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>


        </section>
        <hr>
        <!--second section-->

        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experiences</h1>

            <div class="box">
                <!--1st course-->
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-text">
                        Web developer (2019-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis voluptatibus
                        voluptatum ratione ut tempore sequi. Expedita incidunt tempore aspernatur nulla aut, neque
                        accusamus distinctio voluptates nam iure, doloremque velit.
                    </div>
                </div>
                <!--2nd course-->
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-text">
                        Node.Js developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis voluptatibus
                        voluptatum ratione ut tempore sequi. Expedita incidunt tempore aspernatur nulla aut, neque
                        accusamus distinctio voluptates nam iure, doloremque velit.
                    </div>
                </div>
                <!--3rd course-->
                <div class="vertical">
                    <img class="image-top" src="html.webp" alt="">
                    <div class="vertical-text">
                        HTML developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis voluptatibus
                        voluptatum ratione ut tempore sequi. Expedita incidunt tempore aspernatur nulla aut, neque
                        accusamus distinctio voluptates nam iure, doloremque velit.
                    </div>
                </div>
                <!--4th course-->
                <div class="vertical">
                    <img class="image-top" src="PHP.png" alt="">
                    <div class="vertical-text">
                        Php developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis voluptatibus
                        voluptatum ratione ut tempore sequi. Expedita incidunt tempore aspernatur nulla aut, neque
                        accusamus distinctio voluptates nam iure, doloremque velit.
                    </div>
                </div>
                <!--5th course-->
                <div class="vertical">
                    <img class="image-top" src="frontend.png" alt="">
                    <div class="vertical-text">
                        Front-end Dev (2023-Present)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis voluptatibus
                        voluptatum ratione ut tempore sequi. Expedita incidunt tempore aspernatur nulla aut, neque
                        accusamus distinctio voluptates nam iure, doloremque velit.
                    </div>
                </div>

            </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Amandeep's Developer Portfolio</h3>

            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contacts</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>contacts</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; amandeepsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer.', 'Nodejs developer.', 'Html developer.', 'Php developer.', 'Front-end Dev'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>